{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "ChatConnection": "Data Source=hellochatdbserver.database.windows.net;Initial Catalog=ChatDb;User ID=martin;Password=Qwer!y123;Trust Server Certificate=False"
    }
}
